# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-sles11sp3-products
# VERSION               0

FROM registry.mgr.suse.de/sle11sp3
MAINTAINER Mihai Dinca: "mdinca@suse.com"


# Remove repositories that should not be there
RUN zypper rr SLE11:GA SLE11:SP1:GA SLE11:SP1:Updates SLE11:SP2:GA SLE11:SP2:Updates SLE11:SP3:GA SLE11:SP3:Updates SLE11:Updates


# Use your credentials for the 'nu.novell' domain within the URL, in case required
RUN zypper ar -f 'http://nu.novell.com/repo/$RCE/SLES11-SP3-Pool/sle-11-x86_64/' "SLES11 SP3 Pool"
RUN zypper ar -f 'http://nu.novell.com/repo/$RCE/SLES11-SP3-Updates/sle-11-x86_64/' "SLES11 SP3 Updates"
RUN zypper ar -f 'http://nu.novell.com/repo/$RCE/SLE11-SDK-SP3-Pool/sle-11-x86_64' "SLE-SDK11 SP3 Pool"
RUN zypper ar -f 'http://nu.novell.com/repo/$RCE/SLE11-SDK-SP3-Updates/sle-11-x86_64' "SLE-SDK11 SP3 Updates"
RUN zypper ar -f 'http://nu.novell.com/repo/$RCE/SLES11-SP3-SUSE-Manager-Tools/sle-11-x86_64/' "SLE-Manager-Tools 11 SP3 Pool"


# Use your credentials for the 'nu.novell' domain within the URL, in case required
RUN zypper ar -f http://download.suse.de/ibs/home:/mdinca:/base/SLE_11_SP4/ "salt"
RUN zypper mr -p 1 salt

# make sure the package repository is up to date
RUN zypper --non-interactive --gpg-auto-import-keys ref

RUN zypper --non-interactive in salt-master salt-minion salt-proxy
