# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-rhel6-testing
# VERSION               0

FROM rhel6.5
MAINTAINER Matei Albu

RUN rpm -e subscription-manager


####### Install missing dependencies from centos6 ########

RUN rpm --import http://mirror.nsc.liu.se/centos-store/6.5/os/x86_64/RPM-GPG-KEY-CentOS-6

# yum-config-manager is not installed by default. add it first
RUN rpm -iv http://mirror.nsc.liu.se/centos-store/6.5/os/x86_64/Packages/yum-utils-1.1.30-14.el6.noarch.rpm

RUN yum-config-manager --add-repo http://mirror.nsc.liu.se/centos-store/6.5/os/x86_64/
RUN yum-config-manager --add-repo http://mirror.nsc.liu.se/centos-store/6.5/updates/x86_64/
RUN yum-config-manager --add-repo http://mirror.nsc.liu.se/centos-store/6.5/extras/x86_64/

RUN yum-config-manager --add-repo http://download.opensuse.org/repositories/home:/mdinca:/minimal-rhel-saltstack/RHEL_6

RUN yum -y --nogpgcheck install salt-minion python-salt-testing

# RUN yum -y --nogpgcheck install test-package
