# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-rhel71-testing
# VERSION               0

FROM rhel7.0
MAINTAINER Matei Albu

RUN rpm -e subscription-manager

####### Install missing dependencies from centos7 ########
RUN rpm --import  http://mirror.nsc.liu.se/centos-store/7.0.1406/os/x86_64/RPM-GPG-KEY-CentOS-7

# yum-config-manager is not installed by default. add it first
RUN rpm -iv http://mirror.nsc.liu.se/centos-store/7.0.1406/os/x86_64/Packages/python-chardet-2.0.1-7.el7.noarch.rpm
RUN rpm -iv http://mirror.nsc.liu.se/centos-store/7.0.1406/os/x86_64/Packages/python-kitchen-1.1.1-5.el7.noarch.rpm
RUN rpm -iv http://mirror.nsc.liu.se/centos-store/7.0.1406/os/x86_64/Packages/yum-utils-1.1.31-24.el7.noarch.rpm

RUN yum-config-manager --add-repo http://mirror.nsc.liu.se/centos-store/7.0.1406/os/x86_64/
RUN yum-config-manager --add-repo http://mirror.nsc.liu.se/centos-store/7.0.1406/updates/x86_64/
RUN yum-config-manager --add-repo http://mirror.nsc.liu.se/centos-store/7.0.1406/extras/x86_64/

RUN yum-config-manager --add-repo http://download.opensuse.org/repositories/home:/mdinca:/minimal-rhel-saltstack/RHEL_7

RUN yum -y --nogpgcheck install salt-minion python-salt-testing

###### Generate the machine-id
RUN systemd-machine-id-setup

# RUN yum -y --nogpgcheck install test-package
