# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-rhel7-testing
# VERSION               0

FROM rhel7
MAINTAINER Mihai Dinca: "mdinca@suse.com"

RUN rpm -e subscription-manager


####### Install missing dependencies from centos7 ########
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/7/os/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/7/updates/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/7/extras/x86_64/
RUN rpm --import http://centos.s.uw.edu/centos/7/os/x86_64/RPM-GPG-KEY-CentOS-7


RUN yum-config-manager --add-repo http://download.suse.de/ibs/home:/mdinca:/base/RHEL_7

RUN yum -y --nogpgcheck install salt-minion python-salt-testing
